pipeline {
  agent any
  environment {
    PHANTOMJS_EXECUTABLE = "${WORKSPACE}/web/themes/custom/bsvod_base/phantomcss/node_modules/phantomjs-prebuilt/bin/phantomjs"
  }

  stages {
    stage('Install dependencies') {
      environment {
        ENVIRONMENT_NAME = 'production'
        SERF_ENVIRONMENT = 'prod'
      }
      when {
        expression {
          BRANCH_NAME == 'master'
        }
      }
      steps {
        sh """
          echo "Environment name is ${ENVIRONMENT_NAME}"
          echo "Serf environment is ${SERF_ENVIRONMENT}"
        """
      }
    }

    stage('Something else') {
      steps {
        sh """
          echo "Environment name is ${ENVIRONMENT_NAME}"
          echo "Serf environment is ${SERF_ENVIRONMENT}"
        """
      }
    }
  }
}
